# graphql-samples

./: README.md  pom.xml
book-details/: pom.xml
book-details/src/main/java/com/github/jsjchai/graphql/: GraphqlSampleApplication.java
book-details/src/main/java/com/github/jsjchai/graphql/init/: GraphQLDataFetchers.java  GraphQLProvider.java
book-details/src/main/resources/: schema.graphqls
src/main/java/com/github/jsjchai/graphql/init/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/resources/: schema.graphqls
src/test/java/com.github.jsjchai.graphql/: HelloWorld.java
